#kafka配置
bootstrap.servers="node01:9092,node02:9092,node03:9092"
topic.name="flinkshop"
group.id="flinkshop-consumer"
enable.auto.commit="true"
auto.commit.interval.ms="2000"
auto.offset.reset="latest"


#hbase配置
hbase.zookeeper.quorum="node01:2181,node02:2181,node03:2181"